-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 13, 2022 at 12:43 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `peminjaman_bpkb`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` tinyint(4) UNSIGNED NOT NULL,
  `id_level` tinyint(4) UNSIGNED NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_level`
--

CREATE TABLE `admin_level` (
  `id` tinyint(4) UNSIGNED NOT NULL,
  `level` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpkb_bahan_bakar`
--

CREATE TABLE `bpkb_bahan_bakar` (
  `id_bahan_bakar` int(11) NOT NULL,
  `bahan_bakar` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bpkb_bahan_bakar`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpkb_gambar`
--

CREATE TABLE `bpkb_gambar` (
  `id_gambar` int(11) NOT NULL,
  `nomor_bpkb` varchar(255) NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `bpkb_model_kendaraan`
--

CREATE TABLE `bpkb_model_kendaraan` (
  `id_model` int(11) NOT NULL,
  `model` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bpkb_model_kendaraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `bpkb_warna_tnkb`
--

CREATE TABLE `bpkb_warna_tnkb` (
  `id_warna_tnkb` int(11) NOT NULL,
  `warna_tnkb` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bpkb_warna_tnkb`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_bpkb`
--

CREATE TABLE `data_bpkb` (
  `id_bpkb` int(11) NOT NULL,
  `nomor_registrasi` varchar(12) NOT NULL,
  `nama_pemilik` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `merk` varchar(50) NOT NULL,
  `tipe` varchar(12) NOT NULL,
  `model` int(11) NOT NULL,
  `tahun_pembuatan` int(4) NOT NULL,
  `isi_silinder` int(5) NOT NULL,
  `nomor_rangka` varchar(20) NOT NULL,
  `nomor_mesin` varchar(20) NOT NULL,
  `warna` varchar(12) NOT NULL,
  `bahan_bakar` int(11) NOT NULL,
  `warna_tnkb` int(11) NOT NULL,
  `tahun_registrasi` int(4) NOT NULL,
  `nomor_bpkb` varchar(12) NOT NULL,
  `lokasi_kendaraan` varchar(255) NOT NULL,
  `kode_lokasi` int(4) NOT NULL,
  `status` enum('Dipinjam','Tidak Dipinjam','Dihapus') NOT NULL DEFAULT 'Tidak Dipinjam',
  `isActive` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` date DEFAULT current_timestamp(),
  `updated_at` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `data_bpkb`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_mutasi`
--

CREATE TABLE `data_mutasi` (
  `id_mutasi` int(11) NOT NULL,
  `nomor_registrasi_lama` varchar(255) NOT NULL,
  `nomor_registrasi_baru` varchar(255) NOT NULL DEFAULT '-',
  `tgl_mutasi` datetime NOT NULL,
  `jenis_mutasi` varchar(255) NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `data_peminjam`
--

CREATE TABLE `data_peminjam` (
  `id_peminjam` int(11) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `nik` varchar(255) NOT NULL,
  `id_bpkb` int(11) NOT NULL,
  `nama_petugas_pinjam` varchar(255) NOT NULL,
  `nip_petugas_pinjam` varchar(255) NOT NULL,
  `nama_petugas_kembali` varchar(255) DEFAULT NULL,
  `nip_petugas_kembali` varchar(255) DEFAULT NULL,
  `ket_lokasi` varchar(255) NOT NULL,
  `lokasi_kendaraan` varchar(255) NOT NULL,
  `status_kendaraan` varchar(255) NOT NULL,
  `nomor_surat` varchar(255) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `estimasi_kembali` date DEFAULT NULL,
  `status` varchar(255) DEFAULT 'Pinjam',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `data_peminjam_sertifikat`
--

CREATE TABLE `data_peminjam_sertifikat` (
  `id_peminjam_sertifikat` int(11) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `nik` varchar(255) NOT NULL,
  `id_sertifikat` int(11) NOT NULL,
  `keperluan` varchar(255) NOT NULL,
  `nama_petugas_pinjam` varchar(255) NOT NULL,
  `nip_petugas_pinjam` varchar(255) NOT NULL,
  `nama_petugas_kembali` varchar(255) DEFAULT NULL,
  `nip_petugas_kembali` varchar(255) DEFAULT NULL,
  `nomor_surat` varchar(255) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `status` varchar(255) DEFAULT 'Pinjam',
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE `info` (
  `id` tinyint(4) UNSIGNED NOT NULL,
  `info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `info`
--


-- --------------------------------------------------------

--
-- Table structure for table `investasi`
--

CREATE TABLE `investasi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama_proyek` varchar(200) NOT NULL,
  `lokasi` int(11) NOT NULL,
  `intro` text NOT NULL,
  `objective` text NOT NULL,
  `gov_role` text NOT NULL,
  `scope` text NOT NULL,
  `impact` text NOT NULL,
  `kesempatan_investasi` text NOT NULL,
  `cost` varchar(200) NOT NULL,
  `kontak` text NOT NULL,
  `luas_tanah` float NOT NULL,
  `status_tanah` varchar(200) NOT NULL,
  `target_pasar` varchar(200) NOT NULL,
  `total_omzet` varchar(200) NOT NULL,
  `roi` varchar(200) NOT NULL,
  `irr` varchar(200) NOT NULL,
  `npv` varchar(200) NOT NULL,
  `pay_back` varchar(200) NOT NULL,
  `bentuk_kerjasama` varchar(200) NOT NULL,
  `raw_material` varchar(200) NOT NULL,
  `market` varchar(200) NOT NULL,
  `fasilitas_pemda` text NOT NULL,
  `bentuk_investasi` varchar(200) NOT NULL,
  `status_proyek` text NOT NULL,
  `id_kecamatan` int(2) DEFAULT NULL,
  `id_kelurahan` int(2) DEFAULT NULL,
  `userentry` int(11) DEFAULT NULL,
  `tglentry` timestamp NULL DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `hapus` varchar(1) NOT NULL DEFAULT 'N',
  `aktif` int(1) NOT NULL DEFAULT 1,
  `intro2` text DEFAULT NULL,
  `id_kategori` int(11) NOT NULL DEFAULT 0,
  `nm_kecamatan` varchar(100) DEFAULT NULL,
  `nm_kelurahan` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `jenis_kategori` varchar(50) DEFAULT NULL,
  `no_sk` varchar(200) DEFAULT NULL,
  `tgl_awal` date DEFAULT NULL,
  `img1` varchar(100) DEFAULT NULL,
  `img2` varchar(100) DEFAULT NULL,
  `img3` varchar(100) DEFAULT NULL,
  `img4` varchar(100) DEFAULT NULL,
  `img5` varchar(100) DEFAULT NULL,
  `img6` varchar(100) DEFAULT NULL,
  `img7` varchar(100) DEFAULT NULL,
  `img8` varchar(100) DEFAULT NULL,
  `img9` varchar(100) DEFAULT NULL,
  `img10` varchar(100) DEFAULT NULL,
  `img11` varchar(100) DEFAULT NULL,
  `img12` varchar(100) DEFAULT NULL,
  `img13` varchar(100) DEFAULT NULL,
  `img14` varchar(100) DEFAULT NULL,
  `img15` varchar(100) DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `investasi_file`
--

CREATE TABLE `investasi_file` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `nama_file` varchar(200) NOT NULL,
  `lokasi` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `investasi_hist`
--

CREATE TABLE `investasi_hist` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `nama_proyek` varchar(200) NOT NULL,
  `lokasi` int(11) NOT NULL,
  `intro` text NOT NULL,
  `objective` text NOT NULL,
  `gov_role` text NOT NULL,
  `scope` text NOT NULL,
  `impact` text NOT NULL,
  `kesempatan_investasi` text NOT NULL,
  `cost` varchar(200) NOT NULL,
  `kontak` text NOT NULL,
  `luas_tanah` float NOT NULL,
  `status_tanah` varchar(200) NOT NULL,
  `target_pasar` varchar(200) NOT NULL,
  `total_omzet` varchar(200) NOT NULL,
  `roi` varchar(200) NOT NULL,
  `irr` varchar(200) NOT NULL,
  `npv` varchar(200) NOT NULL,
  `pay_back` varchar(200) NOT NULL,
  `bentuk_kerjasama` varchar(200) NOT NULL,
  `raw_material` varchar(200) NOT NULL,
  `market` varchar(200) NOT NULL,
  `fasilitas_pemda` text NOT NULL,
  `bentuk_investasi` varchar(200) NOT NULL,
  `status_proyek` text NOT NULL,
  `id_kecamatan` int(2) DEFAULT NULL,
  `id_kelurahan` int(2) DEFAULT NULL,
  `userentry` int(11) DEFAULT NULL,
  `tglentry` timestamp NULL DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `hapus` varchar(1) NOT NULL DEFAULT 'N',
  `aktif` int(1) NOT NULL DEFAULT 1,
  `intro2` text DEFAULT NULL,
  `id_kategori` int(11) NOT NULL DEFAULT 0,
  `nm_kecamatan` varchar(100) DEFAULT NULL,
  `nm_kelurahan` varchar(100) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `jenis_kategori` varchar(50) DEFAULT NULL,
  `no_sk` varchar(200) DEFAULT NULL,
  `tgl_awal` date DEFAULT NULL,
  `img1` varchar(100) DEFAULT NULL,
  `img2` varchar(100) DEFAULT NULL,
  `img3` varchar(100) DEFAULT NULL,
  `img4` varchar(100) DEFAULT NULL,
  `img5` varchar(100) DEFAULT NULL,
  `img6` varchar(100) DEFAULT NULL,
  `img7` varchar(100) DEFAULT NULL,
  `img8` varchar(100) DEFAULT NULL,
  `img9` varchar(100) DEFAULT NULL,
  `img10` varchar(100) DEFAULT NULL,
  `img11` varchar(100) DEFAULT NULL,
  `img12` varchar(100) DEFAULT NULL,
  `img13` varchar(100) DEFAULT NULL,
  `img14` varchar(100) DEFAULT NULL,
  `img15` varchar(100) DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `id_investasi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investasi_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `investasi_ket`
--

CREATE TABLE `investasi_ket` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `nama_ket` varchar(200) NOT NULL,
  `isi_ket` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investasi_ket`
--


-- --------------------------------------------------------

--
-- Table structure for table `investasi_ket_hist`
--

CREATE TABLE `investasi_ket_hist` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `nama_ket` varchar(200) NOT NULL,
  `isi_ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `investasi_master_plan`
--

CREATE TABLE `investasi_master_plan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `gambar` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `investasi_polygon`
--

CREATE TABLE `investasi_polygon` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `number` tinyint(4) NOT NULL,
  `lat` varchar(200) NOT NULL,
  `lng` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `investasi_preview`
--

CREATE TABLE `investasi_preview` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `gambar` varchar(200) NOT NULL,
  `ket_gambar` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investasi_preview`
--


-- --------------------------------------------------------

--
-- Table structure for table `investasi_sector`
--

CREATE TABLE `investasi_sector` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `id_sector` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investasi_sector`
--


-- --------------------------------------------------------

--
-- Table structure for table `investasi_site_plan`
--

CREATE TABLE `investasi_site_plan` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_investasi` bigint(20) UNSIGNED NOT NULL,
  `gambar` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL,
  `nm_kategori` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id` int(2) NOT NULL,
  `kecamatan` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan_line`
--

CREATE TABLE `kecamatan_line` (
  `id` bigint(20) NOT NULL,
  `id_kecamatan` tinyint(3) UNSIGNED NOT NULL,
  `lat` varchar(200) NOT NULL,
  `ltd` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kelurahan`
--

CREATE TABLE `kelurahan` (
  `id` int(2) NOT NULL,
  `id_kecamatan` int(2) DEFAULT NULL,
  `kelurahan` varchar(200) DEFAULT NULL,
  `warna` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelurahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelurahan_line`
--

CREATE TABLE `kelurahan_line` (
  `id` int(11) NOT NULL,
  `id_kelurahan` int(2) DEFAULT NULL,
  `lat` varchar(200) DEFAULT NULL,
  `ltd` varchar(200) DEFAULT NULL,
  `id_kecamatan` int(11) DEFAULT NULL,
  `kelurahan` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `layer`
--

CREATE TABLE `layer` (
  `id` int(10) UNSIGNED NOT NULL,
  `label` varchar(200) NOT NULL,
  `lokasi` varchar(200) NOT NULL,
  `id_group` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `layer_group`
--

CREATE TABLE `layer_group` (
  `id` int(10) UNSIGNED NOT NULL,
  `nama_group` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pemeliharaan`
--

CREATE TABLE `pemeliharaan` (
  `id` int(11) NOT NULL,
  `userentry` varchar(250) NOT NULL,
  `tglentry` varchar(250) NOT NULL,
  `id_investasi` int(11) NOT NULL,
  `foto` varchar(250) NOT NULL,
  `foto2` varchar(250) DEFAULT NULL,
  `ket` text NOT NULL,
  `tahunperbaiki` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `peminjam_gambar`
--

CREATE TABLE `peminjam_gambar` (
  `id_gambar` int(11) NOT NULL,
  `nik` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `peminjam_gambar`
--


-- --------------------------------------------------------

--
-- Table structure for table `sector`
--

CREATE TABLE `sector` (
  `id` int(11) UNSIGNED NOT NULL,
  `sector` varchar(255) NOT NULL,
  `warna` varchar(7) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sector`
--


-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `id` int(11) NOT NULL,
  `judul` varchar(100) DEFAULT NULL,
  `isi` text DEFAULT NULL,
  `gambar` varchar(200) NOT NULL DEFAULT 'images/project/slide/esure.jpg',
  `aktif` int(1) NOT NULL DEFAULT 1,
  `slideshow` int(1) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sub_kategori`
--

CREATE TABLE `sub_kategori` (
  `id_subkategori` int(11) NOT NULL,
  `nm_subkategori` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `sungai`
--

CREATE TABLE `sungai` (
  `id` int(11) NOT NULL,
  `sungai` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sungai`
--


-- --------------------------------------------------------

--
-- Table structure for table `sungai_line`
--

CREATE TABLE `sungai_line` (
  `id` int(11) NOT NULL,
  `id_sungai` int(11) DEFAULT NULL,
  `lat` varchar(200) DEFAULT NULL,
  `ltd` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pinjam`
-- (See below for the actual view)
--
CREATE TABLE `view_pinjam` (
`id_peminjam` int(11)
,`nama_lengkap` varchar(255)
,`nik` varchar(255)
,`id_bpkb` int(11)
,`nama_petugas_pinjam` varchar(255)
,`nip_petugas_pinjam` varchar(255)
,`nama_petugas_kembali` varchar(255)
,`nip_petugas_kembali` varchar(255)
,`ket_lokasi` varchar(255)
,`lokasi_kendaraan` varchar(255)
,`status_kendaraan` varchar(255)
,`tgl_pinjam` date
,`tgl_kembali` date
,`estimasi_kembali` date
,`status` varchar(255)
,`created_at` datetime
,`updated_at` datetime
,`selisih` int(7)
);

-- --------------------------------------------------------

--
-- Structure for view `view_pinjam`
--
DROP TABLE IF EXISTS `view_pinjam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pinjam`  AS SELECT `a`.`id_peminjam` AS `id_peminjam`, `a`.`nama_lengkap` AS `nama_lengkap`, `a`.`nik` AS `nik`, `a`.`id_bpkb` AS `id_bpkb`, `a`.`nama_petugas_pinjam` AS `nama_petugas_pinjam`, `a`.`nip_petugas_pinjam` AS `nip_petugas_pinjam`, `a`.`nama_petugas_kembali` AS `nama_petugas_kembali`, `a`.`nip_petugas_kembali` AS `nip_petugas_kembali`, `a`.`ket_lokasi` AS `ket_lokasi`, `a`.`lokasi_kendaraan` AS `lokasi_kendaraan`, `a`.`status_kendaraan` AS `status_kendaraan`, `a`.`tgl_pinjam` AS `tgl_pinjam`, `a`.`tgl_kembali` AS `tgl_kembali`, `a`.`estimasi_kembali` AS `estimasi_kembali`, `a`.`status` AS `status`, `a`.`created_at` AS `created_at`, `a`.`updated_at` AS `updated_at`, to_days(`a`.`estimasi_kembali`) - to_days(curdate()) AS `selisih` FROM `data_peminjam` AS `a` WHERE `a`.`status` = 'Dikembalikan''Dikembalikan'  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_level` (`id_level`);

--
-- Indexes for table `admin_level`
--
ALTER TABLE `admin_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bpkb_bahan_bakar`
--
ALTER TABLE `bpkb_bahan_bakar`
  ADD PRIMARY KEY (`id_bahan_bakar`);

--
-- Indexes for table `bpkb_gambar`
--
ALTER TABLE `bpkb_gambar`
  ADD PRIMARY KEY (`id_gambar`);

--
-- Indexes for table `bpkb_model_kendaraan`
--
ALTER TABLE `bpkb_model_kendaraan`
  ADD PRIMARY KEY (`id_model`);

--
-- Indexes for table `bpkb_warna_tnkb`
--
ALTER TABLE `bpkb_warna_tnkb`
  ADD PRIMARY KEY (`id_warna_tnkb`);

--
-- Indexes for table `data_bpkb`
--
ALTER TABLE `data_bpkb`
  ADD PRIMARY KEY (`id_bpkb`);

--
-- Indexes for table `data_mutasi`
--
ALTER TABLE `data_mutasi`
  ADD PRIMARY KEY (`id_mutasi`);

--
-- Indexes for table `data_peminjam`
--
ALTER TABLE `data_peminjam`
  ADD PRIMARY KEY (`id_peminjam`),
  ADD KEY `id_bpkb` (`id_bpkb`);

--
-- Indexes for table `data_peminjam_sertifikat`
--
ALTER TABLE `data_peminjam_sertifikat`
  ADD PRIMARY KEY (`id_peminjam_sertifikat`),
  ADD KEY `id_sertifikat` (`id_sertifikat`);

--
-- Indexes for table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investasi`
--
ALTER TABLE `investasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investasi_file`
--
ALTER TABLE `investasi_file`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`);

--
-- Indexes for table `investasi_ket`
--
ALTER TABLE `investasi_ket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`);

--
-- Indexes for table `investasi_master_plan`
--
ALTER TABLE `investasi_master_plan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`);

--
-- Indexes for table `investasi_polygon`
--
ALTER TABLE `investasi_polygon`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`);

--
-- Indexes for table `investasi_preview`
--
ALTER TABLE `investasi_preview`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`);

--
-- Indexes for table `investasi_sector`
--
ALTER TABLE `investasi_sector`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`),
  ADD KEY `id_sector` (`id_sector`);

--
-- Indexes for table `investasi_site_plan`
--
ALTER TABLE `investasi_site_plan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_investasi` (`id_investasi`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kecamatan_line`
--
ALTER TABLE `kecamatan_line`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_kecamatan` (`id_kecamatan`);

--
-- Indexes for table `kelurahan`
--
ALTER TABLE `kelurahan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelurahan_line`
--
ALTER TABLE `kelurahan_line`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kd_kecamatan` (`id_kelurahan`);

--
-- Indexes for table `layer`
--
ALTER TABLE `layer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `layer_group`
--
ALTER TABLE `layer_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pemeliharaan`
--
ALTER TABLE `pemeliharaan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mck_fk` (`id_investasi`);

--
-- Indexes for table `peminjam_gambar`
--
ALTER TABLE `peminjam_gambar`
  ADD PRIMARY KEY (`id_gambar`);

--
-- Indexes for table `sector`
--
ALTER TABLE `sector`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_kategori`
--
ALTER TABLE `sub_kategori`
  ADD PRIMARY KEY (`id_subkategori`);

--
-- Indexes for table `sungai`
--
ALTER TABLE `sungai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sungai_line`
--
ALTER TABLE `sungai_line`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` tinyint(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `bpkb_bahan_bakar`
--
ALTER TABLE `bpkb_bahan_bakar`
  MODIFY `id_bahan_bakar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `bpkb_gambar`
--
ALTER TABLE `bpkb_gambar`
  MODIFY `id_gambar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `bpkb_model_kendaraan`
--
ALTER TABLE `bpkb_model_kendaraan`
  MODIFY `id_model` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bpkb_warna_tnkb`
--
ALTER TABLE `bpkb_warna_tnkb`
  MODIFY `id_warna_tnkb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `data_bpkb`
--
ALTER TABLE `data_bpkb`
  MODIFY `id_bpkb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2461;

--
-- AUTO_INCREMENT for table `data_mutasi`
--
ALTER TABLE `data_mutasi`
  MODIFY `id_mutasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `data_peminjam`
--
ALTER TABLE `data_peminjam`
  MODIFY `id_peminjam` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `data_peminjam_sertifikat`
--
ALTER TABLE `data_peminjam_sertifikat`
  MODIFY `id_peminjam_sertifikat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `info`
--
ALTER TABLE `info`
  MODIFY `id` tinyint(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `investasi`
--
ALTER TABLE `investasi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=832;

--
-- AUTO_INCREMENT for table `investasi_file`
--
ALTER TABLE `investasi_file`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `investasi_ket`
--
ALTER TABLE `investasi_ket`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `investasi_master_plan`
--
ALTER TABLE `investasi_master_plan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `investasi_polygon`
--
ALTER TABLE `investasi_polygon`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `investasi_preview`
--
ALTER TABLE `investasi_preview`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5118;

--
-- AUTO_INCREMENT for table `investasi_sector`
--
ALTER TABLE `investasi_sector`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `investasi_site_plan`
--
ALTER TABLE `investasi_site_plan`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `kecamatan`
--
ALTER TABLE `kecamatan`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `kecamatan_line`
--
ALTER TABLE `kecamatan_line`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kelurahan`
--
ALTER TABLE `kelurahan`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `kelurahan_line`
--
ALTER TABLE `kelurahan_line`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `layer`
--
ALTER TABLE `layer`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `layer_group`
--
ALTER TABLE `layer_group`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pemeliharaan`
--
ALTER TABLE `pemeliharaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `peminjam_gambar`
--
ALTER TABLE `peminjam_gambar`
  MODIFY `id_gambar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `sector`
--
ALTER TABLE `sector`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sub_kategori`
--
ALTER TABLE `sub_kategori`
  MODIFY `id_subkategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sungai`
--
ALTER TABLE `sungai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sungai_line`
--
ALTER TABLE `sungai_line`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data_bpkb`
--
ALTER TABLE `data_bpkb`
  ADD CONSTRAINT `data_bpkb_ibfk_1` FOREIGN KEY (`warna_tnkb`) REFERENCES `bpkb_warna_tnkb` (`id_warna_tnkb`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_bpkb_ibfk_2` FOREIGN KEY (`model`) REFERENCES `bpkb_model_kendaraan` (`id_model`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_bpkb_ibfk_3` FOREIGN KEY (`bahan_bakar`) REFERENCES `bpkb_bahan_bakar` (`id_bahan_bakar`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
